<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Week 1 Lakshya</title>
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1 class="typewriter">🎮Video Game Food🍜</h1>
    <p>Recipes for dishes found in our favourite games</p>
  </header>

  <section class="section1">
    <h2>About</h2>
    <p>
      Cook recipes inspired by your favorite video games :
      from Minecraft's iconic cake to Zelda's rice balls to level up your cooking skills"
    </p>
  </section>

  <section class="section2">
    <h2>Recipe List</h2>
    <ul class="recipe-list">
      <li>
        <a href="https://www.allrecipes.com/recipe/254203/minecraft-cake/" target="_blank">
          <img src="media/cake.png" alt="Cake">
          Minecraft Cake
        </a>
      </li>
      <li>
        <a href="https://www.geekychef.com/2016/04/estus.html" target="_blank">
          <img src="media/estus.png" alt="Flask">
          Dark Souls Estus Flask
        </a>
      </li>
      <li>
        <a href="https://cookfiction.com/recipes/poffins.html" target="_blank">
          <img src="media/poffin.png" alt="Poffin">
          Pokémon Poffins
        </a>
      </li>
      <li>
        <a href="https://www.geekychef.com/2016/02/toriels-butterscotch-cinnamon-pie.html" target="_blank">
          <img src="media/pie.png" alt="Pie">
          Undertale Butterscotch Pie
        </a>
      </li>
      <li>
        <a href="https://www.fiction-food.com/2019/05/monster-rice-balls-legend-of-zelda.html" target="_blank">
          <img src="media/riceballs.png" alt="Rice Balls">
          TLOZ Hylian Rice Balls
        </a>
      </li>
    </ul>
  </section>

  

  <footer>
    <p>Lakshya R P Singh - MIST Week 1</p>
  </footer>

</body>
</html>
